# BeansLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/to/kolektyw_glazurniczy/: Config.java  DataLoader.java  Main.java
src/main/java/pl/edu/agh/to/kolektyw_glazurniczy/dto/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/pl/edu/agh/to/kolektyw_glazurniczy/exception/: LoginException.java  RegistrationValidationException.java  UserAlreadyExistException.java
src/main/java/pl/edu/agh/to/kolektyw_glazurniczy/gui/: FXMLLoaderFactory.java  ImageCacheManager.java  LibraryGUIApp.java
src/main/java/pl/edu/agh/to/kolektyw_glazurniczy/model/: Author.java  Book.java  BookCategory.java  BookStatistics.java  Borrowing.java  Language.java  Notification.java  Review.java  ReviewId.java  TableStatistic.java  User.java  UserPreferences.java  UserRole.java
src/main/java/pl/edu/agh/to/kolektyw_glazurniczy/repository/: AuthorRepository.java  BookRepository.java  BookReviewsRepository.java  BookStatisticsRepository.java  BorrowingRepository.java  NotificationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pl/edu/agh/to/kolektyw_glazurniczy/service/: AuthService.java  AuthorService.java  BookReviewService.java  (+5 more)
src/main/resources/: application-dev.properties
src/main/resources/css/: styles.css
src/main/resources/data/: books.json
src/main/resources/view/: authorAdd.fxml  book.fxml  bookAdd.fxml  bookAddReview.fxml  bookDetails.fxml  bookPreview.fxml  bookReview.fxml  bookSearch.fxml  borrowing.fxml  editBookDetails.fxml  homepage.fxml  login.fxml  main.fxml  notificationAdd.fxml  notifications.fxml  statistics.fxml  userProfile.fxml  usersTable.fxml
(+18 files in other folders)
