<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane minHeight="300.0" minWidth="400.0" prefHeight="700.0" prefWidth="800.0"
           stylesheets="@../css/styles.css" styleClass="colored-border"
           xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="pl.edu.agh.to.kolektyw_glazurniczy.gui.controller.BookDetailsController">
  <children>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="1200.0" minHeight="300.0"
                minWidth="400.0" StackPane.alignment="TOP_CENTER">
      <content>
        <VBox alignment="TOP_CENTER" style="-fx-background-color: white">
          <HBox alignment="TOP_CENTER" spacing="20.0">
            <children>
              <ImageView fx:id="bookCover" fitHeight="265.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
              </ImageView>
              <GridPane hgap="10.0" vgap="5.0" HBox.hgrow="ALWAYS">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                  <Label fx:id="titleLabel" text="Book Title [FXML TEXT]" wrapText="true" GridPane.columnIndex="0"
                         GridPane.columnSpan="2" GridPane.rowIndex="0">
                    <font>
                      <Font size="20.0"/>
                    </font>
                  </Label>
                  <Label text="Autorzy:" GridPane.rowIndex="1"/>
                  <Label fx:id="authorsLabel" text="Authors [FXML TEXT]" GridPane.columnIndex="1"
                         GridPane.rowIndex="1"/>
                  <Label text="Kategoria" GridPane.rowIndex="2"/>
                  <Label fx:id="categoryLabel" text="Fiction [FXML TEXT]" GridPane.columnIndex="1"
                         GridPane.rowIndex="2"/>
                  <Label text="Liczba stron: " GridPane.rowIndex="3"/>
                  <Label fx:id="pagesCountLabel" text="443 [FXML TEXT]" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                  <Label text="IBSN:" GridPane.rowIndex="4"/>
                  <Label fx:id="ibsnLabel" text="321321-312312 [FXML TEXT]" GridPane.columnIndex="1"
                         GridPane.rowIndex="4"/>
                  <Label text="Język" GridPane.rowIndex="5"/>
                  <Label fx:id="languageLabel" text="PL [FXML TEXT]" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                  <Label text="Dostępne egzemplarze" GridPane.columnSpan="2" GridPane.rowIndex="6"/>
                  <Label fx:id="availableCopiesLabel" text="31 [FXML TEXT]" GridPane.columnIndex="1"
                         GridPane.rowIndex="6"/>

                  <Label text="Średnia ocena" GridPane.rowIndex="7"/>
                  <Label fx:id="avgRateLabel" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                  <Button fx:id="editButton" alignment="CENTER" contentDisplay="CENTER" disable="true"
                          mnemonicParsing="false" onMouseClicked="#handleEditButtonClick" text="Edit Book Data"
                          visible="false" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="9">
                    <GridPane.margin>
                      <Insets/>
                    </GridPane.margin>
                    <padding>
                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </padding>
                  </Button>
                  <Button fx:id="borrowButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                          onMouseClicked="#handleBorrowingButtonClick" text="Borrow" GridPane.columnIndex="1"
                          GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                    <GridPane.margin>
                      <Insets/>
                    </GridPane.margin>
                    <padding>
                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </padding>
                  </Button>
                  <Button fx:id="reviewButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                          onMouseClicked="#handleAddReviewButtonClick" text="Add Review" GridPane.columnIndex="2"
                          GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                    <GridPane.margin>
                      <Insets/>
                    </GridPane.margin>
                    <padding>
                      <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                    </padding>
                  </Button>
                </children>
                <HBox.margin>
                  <Insets/>
                </HBox.margin>
                <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
              </GridPane>
            </children>
            <padding>
              <Insets top="5.0"/>
            </padding>
          </HBox>
          <Separator/>
          <VBox spacing="10.0">
            <padding>
              <Insets bottom="30.0" left="30.0" right="30.0" top="10.0"/>
            </padding>
            <Label text="Opis">
              <font>
                <Font size="20.0"/>
              </font>
            </Label>
            <Label fx:id="descriptionLabel"
                   text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                   wrapText="true"/>

          </VBox>
          <Separator/>
          <VBox spacing="10">
            <Label alignment="CENTER" text="Opinie">
              <font>
                <Font size="20.0"/>
              </font>
            </Label>
            <VBox fx:id="reviewsList"/>
            <padding>
              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
            </padding>
          </VBox>
          <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
          </padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
  <padding>
    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
  </padding>
</StackPane>
