<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/styles.css"
            fx:controller="pl.edu.agh.to.kolektyw_glazurniczy.gui.controller.BorrowingController">
  <children>
    <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <GridPane>
        <columnConstraints>
          <ColumnConstraints percentWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
          <RowConstraints/>
        </rowConstraints>
        <children>
          <Label contentDisplay="CENTER" text="Confirm your book borrowing" wrapText="true" GridPane.columnSpan="2">
            <font>
              <Font size="18.0"/>
            </font>
          </Label>
          <Label fx:id="bookNameLabel" text="Wiedźmin" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
          <Label text="Borrow Date:" GridPane.rowIndex="2"/>
          <Label fx:id="borrowDateLabel" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
          <Label text="Due Date:" GridPane.rowIndex="3"/>
          <Label fx:id="dueDateLabel" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </children>
        <VBox.margin>
          <Insets left="10.0" right="10.0"/>
        </VBox.margin>
      </GridPane>
      <Pane VBox.vgrow="ALWAYS"/>

      <HBox alignment="TOP_CENTER" spacing="100.0">
        <Button fx:id="reserveButton" onAction="#borrowBook" text="Borrow" styleClass="confirm-button">
          <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
          </padding>
        </Button>
        <Button fx:id="cancelButton" cancelButton="true" onAction="#cancelReservation" text="Cancel"
                styleClass="cancel-button">
          <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
          </padding>
        </Button>
      </HBox>
      <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
      </padding>
    </VBox>
  </children>
</AnchorPane>
